[program:nginx]
command = /home/boram/program/nginx/sbin/nginx -c /home/boram/program/nginx/conf/nginx.conf
stdout_logfile = /home/boram/program/nginx/logs/nginx.log
stdout_logfile_maxbytes = 20MB
stdout_logfile_backups = 3
redirect_stderr = true
process_name=%(program_name)s
numprocs=1
autorestart=true
startretries=100

[program:worker]
command = python api.py 90%(process_num)02d
directory = /home/boram/sjkim/server/src/app/
stdout_logfile = ./log/%(program_name)s.%(process_num)02d.log
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups = 5
redirect_stderr = true
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autorestart=true

[eventlistener:superslacker]
command=superslacker --token=%(ENV_SLACK_BOT_TOKEN)s --channel=server-noti --hostname=222.239.251.50
events=PROCESS_STATE,TICK_60

[supervisord]

[supervisorctl]

[inet_http_server]
port = *:7788
username = boram
password = boram

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
